Protel Design System Design Rule Check
PCB File : D:\OneDrive\Personal_Projects\нч╦пнчк╒\FocPCB.PcbDoc
Date     : 2021/3/15
Time     : 15:33:43

Processing Rule : Clearance Constraint (Gap=6mil) (All),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=10mil) (Max=100mil) (Preferred=10mil) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Direct Connect )(Expansion=20mil) (Conductor Width=10mil) (Air Gap=10mil) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=1mil) (Max=100mil) (All)
   Violation between Hole Size Constraint: (122.047mil > 100mil) Pad Free-3(5846.457mil,2825mil) on Multi-Layer Actual Hole Size = 122.047mil
   Violation between Hole Size Constraint: (122.047mil > 100mil) Pad Free-3(5846.457mil,3720.63mil) on Multi-Layer Actual Hole Size = 122.047mil
   Violation between Hole Size Constraint: (122.047mil > 100mil) Pad Free-3(3877.953mil,2825mil) on Multi-Layer Actual Hole Size = 122.047mil
   Violation between Hole Size Constraint: (122.047mil > 100mil) Pad Free-3(3877.953mil,3720.63mil) on Multi-Layer Actual Hole Size = 122.047mil
Rule Violations :4

Processing Rule : Hole To Hole Clearance (Gap=10mil) (All),(All)
   Violation between Hole To Hole Clearance Constraint: (8mil < 10mil) Between Via (4540mil,3210mil) from Component Side to Bottom Layer And Via (4560mil,3210mil) from Component Side to Bottom Layer 
   Violation between Hole To Hole Clearance Constraint: (8mil < 10mil) Between Via (4580mil,3210mil) from Component Side to Bottom Layer And Via (4560mil,3210mil) from Component Side to Bottom Layer 
   Violation between Hole To Hole Clearance Constraint: (8mil < 10mil) Between Via (4560mil,3230mil) from Component Side to Bottom Layer And Via (4560mil,3210mil) from Component Side to Bottom Layer 
   Violation between Hole To Hole Clearance Constraint: (8mil < 10mil) Between Via (4540mil,3230mil) from Component Side to Bottom Layer And Via (4540mil,3210mil) from Component Side to Bottom Layer 
   Violation between Hole To Hole Clearance Constraint: (8mil < 10mil) Between Via (4520mil,3210mil) from Component Side to Bottom Layer And Via (4540mil,3210mil) from Component Side to Bottom Layer 
   Violation between Hole To Hole Clearance Constraint: (8mil < 10mil) Between Via (4360mil,3225mil) from Component Side to Bottom Layer And Via (4360mil,3205mil) from Component Side to Bottom Layer 
   Violation between Hole To Hole Clearance Constraint: (8mil < 10mil) Between Via (4340mil,3205mil) from Component Side to Bottom Layer And Via (4360mil,3205mil) from Component Side to Bottom Layer 
   Violation between Hole To Hole Clearance Constraint: (8mil < 10mil) Between Via (4120mil,3225mil) from Component Side to Bottom Layer And Via (4100mil,3225mil) from Component Side to Bottom Layer 
   Violation between Hole To Hole Clearance Constraint: (8mil < 10mil) Between Via (4100mil,3205mil) from Component Side to Bottom Layer And Via (4100mil,3225mil) from Component Side to Bottom Layer 
   Violation between Hole To Hole Clearance Constraint: (8mil < 10mil) Between Via (4080mil,3225mil) from Component Side to Bottom Layer And Via (4100mil,3225mil) from Component Side to Bottom Layer 
   Violation between Hole To Hole Clearance Constraint: (8mil < 10mil) Between Via (4580mil,3230mil) from Component Side to Bottom Layer And Via (4580mil,3210mil) from Component Side to Bottom Layer 
   Violation between Hole To Hole Clearance Constraint: (8mil < 10mil) Between Via (4520mil,3230mil) from Component Side to Bottom Layer And Via (4520mil,3210mil) from Component Side to Bottom Layer 
   Violation between Hole To Hole Clearance Constraint: (8mil < 10mil) Between Via (4520mil,3230mil) from Component Side to Bottom Layer And Via (4540mil,3230mil) from Component Side to Bottom Layer 
   Violation between Hole To Hole Clearance Constraint: (8mil < 10mil) Between Via (4560mil,3230mil) from Component Side to Bottom Layer And Via (4540mil,3230mil) from Component Side to Bottom Layer 
   Violation between Hole To Hole Clearance Constraint: (8mil < 10mil) Between Via (4560mil,3230mil) from Component Side to Bottom Layer And Via (4580mil,3230mil) from Component Side to Bottom Layer 
   Violation between Hole To Hole Clearance Constraint: (8mil < 10mil) Between Via (4340mil,3225mil) from Component Side to Bottom Layer And Via (4360mil,3225mil) from Component Side to Bottom Layer 
   Violation between Hole To Hole Clearance Constraint: (8mil < 10mil) Between Via (4340mil,3205mil) from Component Side to Bottom Layer And Via (4340mil,3225mil) from Component Side to Bottom Layer 
   Violation between Hole To Hole Clearance Constraint: (8mil < 10mil) Between Via (4320mil,3225mil) from Component Side to Bottom Layer And Via (4340mil,3225mil) from Component Side to Bottom Layer 
   Violation between Hole To Hole Clearance Constraint: (8mil < 10mil) Between Via (4320mil,3205mil) from Component Side to Bottom Layer And Via (4340mil,3205mil) from Component Side to Bottom Layer 
   Violation between Hole To Hole Clearance Constraint: (8mil < 10mil) Between Via (4300mil,3205mil) from Component Side to Bottom Layer And Via (4320mil,3205mil) from Component Side to Bottom Layer 
   Violation between Hole To Hole Clearance Constraint: (8mil < 10mil) Between Via (4320mil,3225mil) from Component Side to Bottom Layer And Via (4320mil,3205mil) from Component Side to Bottom Layer 
   Violation between Hole To Hole Clearance Constraint: (8mil < 10mil) Between Via (4300mil,3225mil) from Component Side to Bottom Layer And Via (4320mil,3225mil) from Component Side to Bottom Layer 
   Violation between Hole To Hole Clearance Constraint: (8mil < 10mil) Between Via (4300mil,3205mil) from Component Side to Bottom Layer And Via (4300mil,3225mil) from Component Side to Bottom Layer 
   Violation between Hole To Hole Clearance Constraint: (8mil < 10mil) Between Via (4120mil,3205mil) from Component Side to Bottom Layer And Via (4100mil,3205mil) from Component Side to Bottom Layer 
   Violation between Hole To Hole Clearance Constraint: (8mil < 10mil) Between Via (4080mil,3205mil) from Component Side to Bottom Layer And Via (4100mil,3205mil) from Component Side to Bottom Layer 
   Violation between Hole To Hole Clearance Constraint: (8mil < 10mil) Between Via (4140mil,3225mil) from Component Side to Bottom Layer And Via (4140mil,3205mil) from Component Side to Bottom Layer 
   Violation between Hole To Hole Clearance Constraint: (8mil < 10mil) Between Via (4120mil,3205mil) from Component Side to Bottom Layer And Via (4140mil,3205mil) from Component Side to Bottom Layer 
   Violation between Hole To Hole Clearance Constraint: (8mil < 10mil) Between Via (4120mil,3225mil) from Component Side to Bottom Layer And Via (4120mil,3205mil) from Component Side to Bottom Layer 
   Violation between Hole To Hole Clearance Constraint: (8mil < 10mil) Between Via (4140mil,3225mil) from Component Side to Bottom Layer And Via (4120mil,3225mil) from Component Side to Bottom Layer 
   Violation between Hole To Hole Clearance Constraint: (8mil < 10mil) Between Via (4080mil,3225mil) from Component Side to Bottom Layer And Via (4080mil,3205mil) from Component Side to Bottom Layer 
Rule Violations :30

Processing Rule : Minimum Solder Mask Sliver (Gap=10mil) (All),(All)
   Violation between Minimum Solder Mask Sliver Constraint: (6mil < 10mil) Between Via (4760mil,3200mil) from Component Side to Bottom Layer And Pad R20-2(4765mil,3160mil) on Component Side [Top Solder] Mask Sliver [6mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.811mil < 10mil) Between Via (4710mil,3200mil) from Component Side to Bottom Layer And Pad R27-2(4685mil,3235mil) on Component Side [Top Solder] Mask Sliver [1.811mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2.763mil < 10mil) Between Via (4710mil,3200mil) from Component Side to Bottom Layer And Pad R27-1(4685mil,3164mil) on Component Side [Top Solder] Mask Sliver [2.763mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.78mil < 10mil) Between Pad Q2-7(4554.409mil,3443.11mil) on Component Side And Pad Q2-8(4528.819mil,3443.11mil) on Component Side [Top Solder] Mask Sliver [5.78mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.779mil < 10mil) Between Pad Q2-6(4580mil,3443.11mil) on Component Side And Pad Q2-7(4554.409mil,3443.11mil) on Component Side [Top Solder] Mask Sliver [5.779mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.78mil < 10mil) Between Pad Q2-5(4605.591mil,3443.11mil) on Component Side And Pad Q2-6(4580mil,3443.11mil) on Component Side [Top Solder] Mask Sliver [5.78mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.78mil < 10mil) Between Pad Q2-2(4554.409mil,3325mil) on Component Side And Pad Q2-1(4528.819mil,3325mil) on Component Side [Top Solder] Mask Sliver [5.78mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.189mil < 10mil) Between Pad Free-4(4539.905mil,3235mil) on Component Side And Pad Q2-1(4528.819mil,3325mil) on Component Side [Top Solder] Mask Sliver [5.189mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.779mil < 10mil) Between Pad Q2-3(4580mil,3325mil) on Component Side And Pad Q2-2(4554.409mil,3325mil) on Component Side [Top Solder] Mask Sliver [5.779mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.189mil < 10mil) Between Pad Free-4(4539.905mil,3235mil) on Component Side And Pad Q2-2(4554.409mil,3325mil) on Component Side [Top Solder] Mask Sliver [5.189mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.78mil < 10mil) Between Pad Q2-4(4605.591mil,3325mil) on Component Side And Pad Q2-3(4580mil,3325mil) on Component Side [Top Solder] Mask Sliver [5.78mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.189mil < 10mil) Between Pad Free-4(4539.905mil,3235mil) on Component Side And Pad Q2-3(4580mil,3325mil) on Component Side [Top Solder] Mask Sliver [5.189mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.486mil < 10mil) Between Pad Free-4(4539.905mil,3235mil) on Component Side And Pad Q2-4(4605.591mil,3325mil) on Component Side [Top Solder] Mask Sliver [5.486mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.78mil < 10mil) Between Pad Q5-7(4114.409mil,3443.11mil) on Component Side And Pad Q5-8(4088.819mil,3443.11mil) on Component Side [Top Solder] Mask Sliver [5.78mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.779mil < 10mil) Between Pad Q5-6(4140mil,3443.11mil) on Component Side And Pad Q5-7(4114.409mil,3443.11mil) on Component Side [Top Solder] Mask Sliver [5.779mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.78mil < 10mil) Between Pad Q5-5(4165.591mil,3443.11mil) on Component Side And Pad Q5-6(4140mil,3443.11mil) on Component Side [Top Solder] Mask Sliver [5.78mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.78mil < 10mil) Between Pad Q5-2(4114.409mil,3325mil) on Component Side And Pad Q5-1(4088.819mil,3325mil) on Component Side [Top Solder] Mask Sliver [5.78mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.189mil < 10mil) Between Pad Free-4(4099.905mil,3235mil) on Component Side And Pad Q5-1(4088.819mil,3325mil) on Component Side [Top Solder] Mask Sliver [5.189mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.779mil < 10mil) Between Pad Q5-3(4140mil,3325mil) on Component Side And Pad Q5-2(4114.409mil,3325mil) on Component Side [Top Solder] Mask Sliver [5.779mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.189mil < 10mil) Between Pad Free-4(4099.905mil,3235mil) on Component Side And Pad Q5-2(4114.409mil,3325mil) on Component Side [Top Solder] Mask Sliver [5.189mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.78mil < 10mil) Between Pad Q5-4(4165.591mil,3325mil) on Component Side And Pad Q5-3(4140mil,3325mil) on Component Side [Top Solder] Mask Sliver [5.78mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.189mil < 10mil) Between Pad Free-4(4099.905mil,3235mil) on Component Side And Pad Q5-3(4140mil,3325mil) on Component Side [Top Solder] Mask Sliver [5.189mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.486mil < 10mil) Between Pad Free-4(4099.905mil,3235mil) on Component Side And Pad Q5-4(4165.591mil,3325mil) on Component Side [Top Solder] Mask Sliver [5.486mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.78mil < 10mil) Between Pad Q1-3(4360mil,3325mil) on Component Side And Pad Q1-4(4385.591mil,3325mil) on Component Side [Top Solder] Mask Sliver [5.78mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.486mil < 10mil) Between Pad Free-4(4319.905mil,3235mil) on Component Side And Pad Q1-4(4385.591mil,3325mil) on Component Side [Top Solder] Mask Sliver [5.486mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.779mil < 10mil) Between Pad Q1-2(4334.409mil,3325mil) on Component Side And Pad Q1-3(4360mil,3325mil) on Component Side [Top Solder] Mask Sliver [5.779mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.189mil < 10mil) Between Pad Free-4(4319.905mil,3235mil) on Component Side And Pad Q1-3(4360mil,3325mil) on Component Side [Top Solder] Mask Sliver [5.189mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.78mil < 10mil) Between Pad Q1-1(4308.819mil,3325mil) on Component Side And Pad Q1-2(4334.409mil,3325mil) on Component Side [Top Solder] Mask Sliver [5.78mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.189mil < 10mil) Between Pad Free-4(4319.905mil,3235mil) on Component Side And Pad Q1-2(4334.409mil,3325mil) on Component Side [Top Solder] Mask Sliver [5.189mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.189mil < 10mil) Between Pad Free-4(4319.905mil,3235mil) on Component Side And Pad Q1-1(4308.819mil,3325mil) on Component Side [Top Solder] Mask Sliver [5.189mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.78mil < 10mil) Between Pad Q1-6(4360mil,3443.11mil) on Component Side And Pad Q1-5(4385.591mil,3443.11mil) on Component Side [Top Solder] Mask Sliver [5.78mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.779mil < 10mil) Between Pad Q1-7(4334.409mil,3443.11mil) on Component Side And Pad Q1-6(4360mil,3443.11mil) on Component Side [Top Solder] Mask Sliver [5.779mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.78mil < 10mil) Between Pad Q1-8(4308.819mil,3443.11mil) on Component Side And Pad Q1-7(4334.409mil,3443.11mil) on Component Side [Top Solder] Mask Sliver [5.78mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.591mil < 10mil) Between Pad FD1-6(4865mil,2930.591mil) on Component Side And Pad FD1-5(4865mil,2905mil) on Component Side [Top Solder] Mask Sliver [5.591mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.59mil < 10mil) Between Pad FD1-4(4865mil,2879.41mil) on Component Side And Pad FD1-5(4865mil,2905mil) on Component Side [Top Solder] Mask Sliver [5.59mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.591mil < 10mil) Between Pad FD1-3(4865mil,2853.819mil) on Component Side And Pad FD1-4(4865mil,2879.41mil) on Component Side [Top Solder] Mask Sliver [5.591mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2.027mil < 10mil) Between Via (4820mil,2855mil) from Component Side to Bottom Layer And Pad FD1-3(4865mil,2853.819mil) on Component Side [Top Solder] Mask Sliver [2.027mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.59mil < 10mil) Between Pad FD1-2(4865mil,2828.228mil) on Component Side And Pad FD1-3(4865mil,2853.819mil) on Component Side [Top Solder] Mask Sliver [5.59mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.591mil < 10mil) Between Pad FD1-19(4635mil,2828.228mil) on Component Side And Pad FD1-20(4635mil,2802.638mil) on Component Side [Top Solder] Mask Sliver [5.591mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.591mil < 10mil) Between Pad FD1-2(4865mil,2828.228mil) on Component Side And Pad FD1-1(4865mil,2802.638mil) on Component Side [Top Solder] Mask Sliver [5.591mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2.2mil < 10mil) Between Via (4820mil,2825mil) from Component Side to Bottom Layer And Pad FD1-2(4865mil,2828.228mil) on Component Side [Top Solder] Mask Sliver [2.2mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.61mil < 10mil) Between Via (4845mil,2956.181mil) from Component Side to Bottom Layer And Pad FD1-6(4865mil,2930.591mil) on Component Side [Top Solder] Mask Sliver [1.61mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.59mil < 10mil) Between Pad FD1-7(4865mil,2956.181mil) on Component Side And Pad FD1-6(4865mil,2930.591mil) on Component Side [Top Solder] Mask Sliver [5.59mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.591mil < 10mil) Between Pad FD1-8(4865mil,2981.772mil) on Component Side And Pad FD1-7(4865mil,2956.181mil) on Component Side [Top Solder] Mask Sliver [5.591mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.61mil < 10mil) Between Via (4845mil,2956.181mil) from Component Side to Bottom Layer And Pad FD1-8(4865mil,2981.772mil) on Component Side [Top Solder] Mask Sliver [1.61mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.59mil < 10mil) Between Pad FD1-9(4865mil,3007.362mil) on Component Side And Pad FD1-8(4865mil,2981.772mil) on Component Side [Top Solder] Mask Sliver [5.59mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.59mil < 10mil) Between Pad FD1-10(4865mil,3032.953mil) on Component Side And Pad FD1-9(4865mil,3007.362mil) on Component Side [Top Solder] Mask Sliver [5.59mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.047mil < 10mil) Between Via (4850mil,3060mil) from Component Side to Bottom Layer And Pad FD1-10(4865mil,3032.953mil) on Component Side [Top Solder] Mask Sliver [3.047mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.59mil < 10mil) Between Pad FD1-12(4635mil,3007.362mil) on Component Side And Pad FD1-11(4635mil,3032.953mil) on Component Side [Top Solder] Mask Sliver [5.59mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.59mil < 10mil) Between Pad FD1-13(4635mil,2981.772mil) on Component Side And Pad FD1-12(4635mil,3007.362mil) on Component Side [Top Solder] Mask Sliver [5.59mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9.912mil < 10mil) Between Via (4590mil,2960mil) from Component Side to Bottom Layer And Pad FD1-13(4635mil,2981.772mil) on Component Side [Top Solder] Mask Sliver [9.912mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.591mil < 10mil) Between Pad FD1-14(4635mil,2956.181mil) on Component Side And Pad FD1-13(4635mil,2981.772mil) on Component Side [Top Solder] Mask Sliver [5.591mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2.279mil < 10mil) Between Via (4590mil,2960mil) from Component Side to Bottom Layer And Pad FD1-14(4635mil,2956.181mil) on Component Side [Top Solder] Mask Sliver [2.279mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.59mil < 10mil) Between Pad FD1-15(4635mil,2930.591mil) on Component Side And Pad FD1-14(4635mil,2956.181mil) on Component Side [Top Solder] Mask Sliver [5.59mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.591mil < 10mil) Between Pad FD1-16(4635mil,2905mil) on Component Side And Pad FD1-15(4635mil,2930.591mil) on Component Side [Top Solder] Mask Sliver [5.591mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9.104mil < 10mil) Between Via (4595mil,2802.638mil) from Component Side to Bottom Layer And Pad FD1-19(4635mil,2828.228mil) on Component Side [Top Solder] Mask Sliver [9.104mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.59mil < 10mil) Between Pad FD1-18(4635mil,2853.819mil) on Component Side And Pad FD1-19(4635mil,2828.228mil) on Component Side [Top Solder] Mask Sliver [5.59mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2mil < 10mil) Between Via (4590mil,2853.819mil) from Component Side to Bottom Layer And Pad FD1-18(4635mil,2853.819mil) on Component Side [Top Solder] Mask Sliver [2mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.591mil < 10mil) Between Pad FD1-17(4635mil,2879.41mil) on Component Side And Pad FD1-18(4635mil,2853.819mil) on Component Side [Top Solder] Mask Sliver [5.591mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.59mil < 10mil) Between Pad FD1-16(4635mil,2905mil) on Component Side And Pad FD1-17(4635mil,2879.41mil) on Component Side [Top Solder] Mask Sliver [5.59mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9.449mil < 10mil) Between Pad L1-2(4435mil,2803mil) on Component Side And Pad C3-2(4424mil,2911mil) on Component Side [Top Solder] Mask Sliver [9.449mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9.449mil < 10mil) Between Pad L1-1(4315mil,2803mil) on Component Side And Pad C3-1(4322mil,2911mil) on Component Side [Top Solder] Mask Sliver [9.449mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.504mil < 10mil) Between Pad D1-1(4320mil,2979mil) on Component Side And Pad C3-1(4322mil,2911mil) on Component Side [Top Solder] Mask Sliver [3.504mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.378mil < 10mil) Between Via (4216mil,2936mil) from Component Side to Bottom Layer And Pad C4-2(4214mil,2889mil) on Component Side [Top Solder] Mask Sliver [5.378mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.378mil < 10mil) Between Via (4235mil,2847mil) from Component Side to Bottom Layer And Pad C4-2(4214mil,2889mil) on Component Side [Top Solder] Mask Sliver [0.378mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.015mil < 10mil) Between Via (4160mil,2755mil) from Component Side to Bottom Layer And Pad C4-1(4214mil,2787mil) on Component Side [Top Solder] Mask Sliver [5.015mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1mil < 10mil) Between Via (4060mil,3725mil) from Component Side to Bottom Layer And Pad D3-2(4049mil,3694mil) on Component Side [Top Solder] Mask Sliver [1mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.473mil < 10mil) Between Via (4380mil,2785mil) from Component Side to Bottom Layer And Pad L1-2(4435mil,2803mil) on Component Side [Top Solder] Mask Sliver [7.473mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.473mil < 10mil) Between Via (4490mil,2770mil) from Component Side to Bottom Layer And Pad L1-2(4435mil,2803mil) on Component Side [Top Solder] Mask Sliver [7.473mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.473mil < 10mil) Between Via (4490mil,2830mil) from Component Side to Bottom Layer And Pad L1-2(4435mil,2803mil) on Component Side [Top Solder] Mask Sliver [7.473mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.473mil < 10mil) Between Via (4260mil,2755mil) from Component Side to Bottom Layer And Pad L1-1(4315mil,2803mil) on Component Side [Top Solder] Mask Sliver [7.473mil]
   Violation between Minimum Solder Mask Sliver Constraint: (6mil < 10mil) Between Pad MP1-4(4122mil,2812mil) on Component Side And Pad MP1-5(4122mil,2850mil) on Component Side [Top Solder] Mask Sliver [6mil]
   Violation between Minimum Solder Mask Sliver Constraint: (6mil < 10mil) Between Pad MP1-6(4122mil,2888mil) on Component Side And Pad MP1-5(4122mil,2850mil) on Component Side [Top Solder] Mask Sliver [6mil]
   Violation between Minimum Solder Mask Sliver Constraint: (6mil < 10mil) Between Pad MP1-1(4028mil,2888mil) on Component Side And Pad MP1-2(4028mil,2850mil) on Component Side [Top Solder] Mask Sliver [6mil]
   Violation between Minimum Solder Mask Sliver Constraint: (6mil < 10mil) Between Pad MP1-3(4028mil,2812mil) on Component Side And Pad MP1-2(4028mil,2850mil) on Component Side [Top Solder] Mask Sliver [6mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.732mil < 10mil) Between Via (5270mil,3660mil) from Component Side to Bottom Layer And Pad P2-1(5301.575mil,3630mil) on Component Side [Top Solder] Mask Sliver [3.732mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1mil < 10mil) Between Via (4695mil,3130mil) from Component Side to Bottom Layer And Pad R7-2(4701mil,3095mil) on Component Side [Top Solder] Mask Sliver [1mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1mil < 10mil) Between Via (5125mil,2905mil) from Component Side to Bottom Layer And Pad R19-1(5160mil,2905mil) on Component Side [Top Solder] Mask Sliver [1mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2mil < 10mil) Between Via (5125mil,2905mil) from Component Side to Bottom Layer And Pad R19-2(5089mil,2905mil) on Component Side [Top Solder] Mask Sliver [2mil]
   Violation between Minimum Solder Mask Sliver Constraint: (6.547mil < 10mil) Between Via (4940mil,3220mil) from Component Side to Bottom Layer And Pad STM1-12(4985mil,3201.102mil) on Component Side [Top Solder] Mask Sliver [6.547mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.013mil < 10mil) Between Via (4940mil,3220mil) from Component Side to Bottom Layer And Pad STM1-11(4985mil,3220.787mil) on Component Side [Top Solder] Mask Sliver [0.013mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.546mil < 10mil) Between Via (4940mil,3220mil) from Component Side to Bottom Layer And Pad STM1-10(4985mil,3240.472mil) on Component Side [Top Solder] Mask Sliver [7.546mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.484mil < 10mil) Between Via (4940mil,3265mil) from Component Side to Bottom Layer And Pad STM1-9(4985mil,3260.157mil) on Component Side [Top Solder] Mask Sliver [0.484mil]
   Violation between Minimum Solder Mask Sliver Constraint: (4.219mil < 10mil) Between Via (4940mil,3265mil) from Component Side to Bottom Layer And Pad STM1-8(4985mil,3279.843mil) on Component Side [Top Solder] Mask Sliver [4.219mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.822mil < 10mil) Between Via (5042.5mil,3007.5mil) from Component Side to Bottom Layer And Pad STM1-17(5062.362mil,3045mil) on Component Side [Top Solder] Mask Sliver [1.822mil]
   Violation between Minimum Solder Mask Sliver Constraint: (8.797mil < 10mil) Between Via (5075mil,3085mil) from Component Side to Bottom Layer And Pad STM1-19(5101.732mil,3045mil) on Component Side [Top Solder] Mask Sliver [8.797mil]
   Violation between Minimum Solder Mask Sliver Constraint: (6.353mil < 10mil) Between Via (5140mil,3000mil) from Component Side to Bottom Layer And Pad STM1-20(5121.417mil,3045mil) on Component Side [Top Solder] Mask Sliver [6.353mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.025mil < 10mil) Between Via (5140mil,3000mil) from Component Side to Bottom Layer And Pad STM1-21(5141.102mil,3045mil) on Component Side [Top Solder] Mask Sliver [0.025mil]
   Violation between Minimum Solder Mask Sliver Constraint: (6.743mil < 10mil) Between Via (5180mil,3000mil) from Component Side to Bottom Layer And Pad STM1-22(5160.787mil,3045mil) on Component Side [Top Solder] Mask Sliver [6.743mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.751mil < 10mil) Between Via (5140mil,3000mil) from Component Side to Bottom Layer And Pad STM1-22(5160.787mil,3045mil) on Component Side [Top Solder] Mask Sliver [7.751mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.005mil < 10mil) Between Via (5180mil,3000mil) from Component Side to Bottom Layer And Pad STM1-23(5180.472mil,3045mil) on Component Side [Top Solder] Mask Sliver [0.005mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.342mil < 10mil) Between Via (5180mil,3000mil) from Component Side to Bottom Layer And Pad STM1-24(5200.158mil,3045mil) on Component Side [Top Solder] Mask Sliver [7.342mil]
   Violation between Minimum Solder Mask Sliver Constraint: (4.818mil < 10mil) Between Via (5337.953mil,3002.953mil) from Component Side to Bottom Layer And Pad STM1-30(5318.268mil,3045mil) on Component Side [Top Solder] Mask Sliver [4.818mil]
   Violation between Minimum Solder Mask Sliver Constraint: (4.818mil < 10mil) Between Via (5337.953mil,3002.953mil) from Component Side to Bottom Layer And Pad STM1-32(5357.638mil,3045mil) on Component Side [Top Solder] Mask Sliver [4.818mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9.59mil < 10mil) Between Via (5390mil,3015mil) from Component Side to Bottom Layer And Pad STM1-32(5357.638mil,3045mil) on Component Side [Top Solder] Mask Sliver [9.59mil]
   Violation between Minimum Solder Mask Sliver Constraint: (6.941mil < 10mil) Between Via (5390mil,3260mil) from Component Side to Bottom Layer And Pad STM1-39(5435mil,3240.472mil) on Component Side [Top Solder] Mask Sliver [6.941mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.141mil < 10mil) Between Via (5390mil,3260mil) from Component Side to Bottom Layer And Pad STM1-41(5435mil,3279.843mil) on Component Side [Top Solder] Mask Sliver [7.14mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2.997mil < 10mil) Between Via (5370mil,3450mil) from Component Side to Bottom Layer And Pad STM1-49(5357.638mil,3495mil) on Component Side [Top Solder] Mask Sliver [2.997mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2.577mil < 10mil) Between Via (5280mil,3455mil) from Component Side to Bottom Layer And Pad STM1-52(5298.583mil,3495mil) on Component Side [Top Solder] Mask Sliver [2.577mil]
   Violation between Minimum Solder Mask Sliver Constraint: (8.296mil < 10mil) Between Via (5245mil,3445mil) from Component Side to Bottom Layer And Pad STM1-54(5259.213mil,3495mil) on Component Side [Top Solder] Mask Sliver [8.296mil]
   Violation between Minimum Solder Mask Sliver Constraint: (4.162mil < 10mil) Between Via (5280mil,3455mil) from Component Side to Bottom Layer And Pad STM1-54(5259.213mil,3495mil) on Component Side [Top Solder] Mask Sliver [4.162mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.512mil < 10mil) Between Via (5245mil,3445mil) from Component Side to Bottom Layer And Pad STM1-55(5239.528mil,3495mil) on Component Side [Top Solder] Mask Sliver [5.512mil]
   Violation between Minimum Solder Mask Sliver Constraint: (8.362mil < 10mil) Between Via (5030mil,3515mil) from Component Side to Bottom Layer And Pad STM1-64(5062.362mil,3495mil) on Component Side [Top Solder] Mask Sliver [8.362mil]
   Violation between Minimum Solder Mask Sliver Constraint: (4.028mil < 10mil) Between Via (4910mil,3345mil) from Component Side to Bottom Layer And Pad XT1-2(4870mil,3400mil) on Component Side [Top Solder] Mask Sliver [4.029mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.657mil < 10mil) Between Via (4940mil,3265mil) from Component Side to Bottom Layer And Pad XT1-1(4870mil,3240mil) on Component Side [Top Solder] Mask Sliver [7.657mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.074mil < 10mil) Between Via (4940mil,3220mil) from Component Side to Bottom Layer And Pad XT1-1(4870mil,3240mil) on Component Side [Top Solder] Mask Sliver [7.074mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5mil < 10mil) Between Via (4760mil,3200mil) from Component Side to Bottom Layer And Pad R23-2(4765mil,3161mil) on Bottom Layer [Solder Side] Mask Sliver [5mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.811mil < 10mil) Between Via (4710mil,3200mil) from Component Side to Bottom Layer And Pad R29-2(4685mil,3235mil) on Bottom Layer [Solder Side] Mask Sliver [1.811mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2.763mil < 10mil) Between Via (4710mil,3200mil) from Component Side to Bottom Layer And Pad R29-1(4685mil,3164mil) on Bottom Layer [Solder Side] Mask Sliver [2.763mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1mil < 10mil) Between Via (4785mil,2990mil) from Component Side to Bottom Layer And Pad R26-2(4780mil,2955mil) on Bottom Layer [Solder Side] Mask Sliver [1mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5mil < 10mil) Between Pad R24-2(4780mil,2910mil) on Bottom Layer And Pad R26-2(4780mil,2955mil) on Bottom Layer [Solder Side] Mask Sliver [5mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2mil < 10mil) Between Via (4785mil,2990mil) from Component Side to Bottom Layer And Pad R26-1(4780mil,3026mil) on Bottom Layer [Solder Side] Mask Sliver [2mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.213mil < 10mil) Between Via (4745mil,2875mil) from Component Side to Bottom Layer And Pad R24-2(4780mil,2910mil) on Bottom Layer [Solder Side] Mask Sliver [7.213mil]
   Violation between Minimum Solder Mask Sliver Constraint: (6mil < 10mil) Between Via (4820mil,2855mil) from Component Side to Bottom Layer And Pad R24-1(4780mil,2839mil) on Bottom Layer [Solder Side] Mask Sliver [6mil]
   Violation between Minimum Solder Mask Sliver Constraint: (6mil < 10mil) Between Via (4820mil,2825mil) from Component Side to Bottom Layer And Pad R24-1(4780mil,2839mil) on Bottom Layer [Solder Side] Mask Sliver [6mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.932mil < 10mil) Between Via (4745mil,2875mil) from Component Side to Bottom Layer And Pad R24-1(4780mil,2839mil) on Bottom Layer [Solder Side] Mask Sliver [7.932mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.78mil < 10mil) Between Pad Q3-3(4360mil,3275mil) on Bottom Layer And Pad Q3-4(4385.591mil,3275mil) on Bottom Layer [Solder Side] Mask Sliver [5.78mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.779mil < 10mil) Between Pad Q3-2(4334.409mil,3275mil) on Bottom Layer And Pad Q3-3(4360mil,3275mil) on Bottom Layer [Solder Side] Mask Sliver [5.779mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.78mil < 10mil) Between Pad Q3-1(4308.819mil,3275mil) on Bottom Layer And Pad Q3-2(4334.409mil,3275mil) on Bottom Layer [Solder Side] Mask Sliver [5.78mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.78mil < 10mil) Between Pad Q3-6(4360mil,3156.89mil) on Bottom Layer And Pad Q3-5(4385.591mil,3156.89mil) on Bottom Layer [Solder Side] Mask Sliver [5.78mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.779mil < 10mil) Between Pad Q3-7(4334.409mil,3156.89mil) on Bottom Layer And Pad Q3-6(4360mil,3156.89mil) on Bottom Layer [Solder Side] Mask Sliver [5.779mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9.122mil < 10mil) Between Via (4315mil,3120mil) from Component Side to Bottom Layer And Pad Q3-7(4334.409mil,3156.89mil) on Bottom Layer [Solder Side] Mask Sliver [9.122mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.78mil < 10mil) Between Pad Q3-8(4308.819mil,3156.89mil) on Bottom Layer And Pad Q3-7(4334.409mil,3156.89mil) on Bottom Layer [Solder Side] Mask Sliver [5.78mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.079mil < 10mil) Between Via (4315mil,3120mil) from Component Side to Bottom Layer And Pad Q3-8(4308.819mil,3156.89mil) on Bottom Layer [Solder Side] Mask Sliver [7.079mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.78mil < 10mil) Between Pad Q4-7(4554.409mil,3156.89mil) on Bottom Layer And Pad Q4-8(4528.819mil,3156.89mil) on Bottom Layer [Solder Side] Mask Sliver [5.78mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.779mil < 10mil) Between Pad Q4-6(4580mil,3156.89mil) on Bottom Layer And Pad Q4-7(4554.409mil,3156.89mil) on Bottom Layer [Solder Side] Mask Sliver [5.779mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.78mil < 10mil) Between Pad Q4-5(4605.591mil,3156.89mil) on Bottom Layer And Pad Q4-6(4580mil,3156.89mil) on Bottom Layer [Solder Side] Mask Sliver [5.78mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.78mil < 10mil) Between Pad Q4-2(4554.409mil,3275mil) on Bottom Layer And Pad Q4-1(4528.819mil,3275mil) on Bottom Layer [Solder Side] Mask Sliver [5.78mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.779mil < 10mil) Between Pad Q4-3(4580mil,3275mil) on Bottom Layer And Pad Q4-2(4554.409mil,3275mil) on Bottom Layer [Solder Side] Mask Sliver [5.779mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.78mil < 10mil) Between Pad Q4-4(4605.591mil,3275mil) on Bottom Layer And Pad Q4-3(4580mil,3275mil) on Bottom Layer [Solder Side] Mask Sliver [5.78mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.78mil < 10mil) Between Pad Q6-3(4140mil,3275mil) on Bottom Layer And Pad Q6-4(4165.591mil,3275mil) on Bottom Layer [Solder Side] Mask Sliver [5.78mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.779mil < 10mil) Between Pad Q6-2(4114.409mil,3275mil) on Bottom Layer And Pad Q6-3(4140mil,3275mil) on Bottom Layer [Solder Side] Mask Sliver [5.779mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.78mil < 10mil) Between Pad Q6-1(4088.819mil,3275mil) on Bottom Layer And Pad Q6-2(4114.409mil,3275mil) on Bottom Layer [Solder Side] Mask Sliver [5.78mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.78mil < 10mil) Between Pad Q6-6(4140mil,3156.89mil) on Bottom Layer And Pad Q6-5(4165.591mil,3156.89mil) on Bottom Layer [Solder Side] Mask Sliver [5.78mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.779mil < 10mil) Between Pad Q6-7(4114.409mil,3156.89mil) on Bottom Layer And Pad Q6-6(4140mil,3156.89mil) on Bottom Layer [Solder Side] Mask Sliver [5.779mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.78mil < 10mil) Between Pad Q6-8(4088.819mil,3156.89mil) on Bottom Layer And Pad Q6-7(4114.409mil,3156.89mil) on Bottom Layer [Solder Side] Mask Sliver [5.78mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9.013mil < 10mil) Between Via (5425mil,2865mil) from Component Side to Bottom Layer And Pad U3-3(5368mil,2866mil) on Bottom Layer [Solder Side] Mask Sliver [9.013mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9.205mil < 10mil) Between Via (5425mil,2920mil) from Component Side to Bottom Layer And Pad U3-4(5368mil,2916mil) on Bottom Layer [Solder Side] Mask Sliver [9.205mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5mil < 10mil) Between Via (4245mil,3545mil) from Component Side to Bottom Layer And Pad C26-1(4242mil,3584mil) on Bottom Layer [Solder Side] Mask Sliver [5mil]
   Violation between Minimum Solder Mask Sliver Constraint: (4mil < 10mil) Between Via (4965mil,2805mil) from Component Side to Bottom Layer And Pad C5-1(4979mil,2843mil) on Bottom Layer [Solder Side] Mask Sliver [4mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1mil < 10mil) Between Via (5190mil,2765mil) from Component Side to Bottom Layer And Pad C6-2(5225mil,2775mil) on Bottom Layer [Solder Side] Mask Sliver [1mil]
   Violation between Minimum Solder Mask Sliver Constraint: (4.5mil < 10mil) Between Via (5055mil,3219.5mil) from Component Side to Bottom Layer And Pad C10-2(5052mil,3181mil) on Bottom Layer [Solder Side] Mask Sliver [4.5mil]
   Violation between Minimum Solder Mask Sliver Constraint: (4.439mil < 10mil) Between Via (4745mil,3460mil) from Component Side to Bottom Layer And Pad C14-2(4779mil,3492mil) on Bottom Layer [Solder Side] Mask Sliver [4.439mil]
   Violation between Minimum Solder Mask Sliver Constraint: (6mil < 10mil) Between Via (4285mil,3515mil) from Component Side to Bottom Layer And Pad C15-2(4325mil,3510mil) on Bottom Layer [Solder Side] Mask Sliver [6mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3mil < 10mil) Between Via (4735mil,3035mil) from Component Side to Bottom Layer And Pad C17-1(4698mil,3031mil) on Bottom Layer [Solder Side] Mask Sliver [3mil]
   Violation between Minimum Solder Mask Sliver Constraint: (4.755mil < 10mil) Between Via (4472.5mil,2992.245mil) from Component Side to Bottom Layer And Pad C18-1(4473mil,3031mil) on Bottom Layer [Solder Side] Mask Sliver [4.755mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.105mil < 10mil) Between Via (4940mil,3265mil) from Component Side to Bottom Layer And Pad C21-1(4918mil,3226mil) on Bottom Layer [Solder Side] Mask Sliver [5.105mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2mil < 10mil) Between Via (4930mil,3190mil) from Component Side to Bottom Layer And Pad C21-1(4918mil,3226mil) on Bottom Layer [Solder Side] Mask Sliver [2mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.029mil < 10mil) Between Via (4965mil,3560mil) from Component Side to Bottom Layer And Pad C22-1(4996mil,3527mil) on Bottom Layer [Solder Side] Mask Sliver [3.029mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.095mil < 10mil) Between Via (4965mil,3560mil) from Component Side to Bottom Layer And Pad C22-2(4996mil,3598mil) on Bottom Layer [Solder Side] Mask Sliver [7.095mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2mil < 10mil) Between Via (5500mil,3415mil) from Component Side to Bottom Layer And Pad C24-1(5464mil,3418mil) on Bottom Layer [Solder Side] Mask Sliver [2mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9.378mil < 10mil) Between Via (4380mil,2785mil) from Component Side to Bottom Layer And Pad C27-2(4431mil,2781mil) on Bottom Layer [Solder Side] Mask Sliver [9.378mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.378mil < 10mil) Between Via (4490mil,2770mil) from Component Side to Bottom Layer And Pad C27-1(4533mil,2781mil) on Bottom Layer [Solder Side] Mask Sliver [1.378mil]
   Violation between Minimum Solder Mask Sliver Constraint: (6.466mil < 10mil) Between Via (4490mil,2830mil) from Component Side to Bottom Layer And Pad C27-1(4533mil,2781mil) on Bottom Layer [Solder Side] Mask Sliver [6.466mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9mil < 10mil) Between Via (5105mil,3425mil) from Component Side to Bottom Layer And Pad C28-1(5148mil,3421mil) on Bottom Layer [Solder Side] Mask Sliver [9mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2mil < 10mil) Between Pad D6-1(4629mil,2836mil) on Bottom Layer And Pad D5-1(4629mil,2896mil) on Bottom Layer [Solder Side] Mask Sliver [2mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2mil < 10mil) Between Pad D6-2(4701mil,2836mil) on Bottom Layer And Pad D5-2(4701mil,2896mil) on Bottom Layer [Solder Side] Mask Sliver [2mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9mil < 10mil) Between Via (4590mil,2853.819mil) from Component Side to Bottom Layer And Pad D6-1(4629mil,2836mil) on Bottom Layer [Solder Side] Mask Sliver [9mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.468mil < 10mil) Between Via (4595mil,2802.638mil) from Component Side to Bottom Layer And Pad D6-1(4629mil,2836mil) on Bottom Layer [Solder Side] Mask Sliver [7.469mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7mil < 10mil) Between Pad D7-1(4629mil,2771mil) on Bottom Layer And Pad D6-1(4629mil,2836mil) on Bottom Layer [Solder Side] Mask Sliver [7mil]
   Violation between Minimum Solder Mask Sliver Constraint: (4.109mil < 10mil) Between Via (4733.43mil,2807.431mil) from Component Side to Bottom Layer And Pad D6-2(4701mil,2836mil) on Bottom Layer [Solder Side] Mask Sliver [4.109mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7mil < 10mil) Between Pad D7-2(4701mil,2771mil) on Bottom Layer And Pad D6-2(4701mil,2836mil) on Bottom Layer [Solder Side] Mask Sliver [7mil]
   Violation between Minimum Solder Mask Sliver Constraint: (6mil < 10mil) Between Via (4665mil,2770mil) from Component Side to Bottom Layer And Pad D7-1(4629mil,2771mil) on Bottom Layer [Solder Side] Mask Sliver [6mil]
   Violation between Minimum Solder Mask Sliver Constraint: (6.72mil < 10mil) Between Via (4595mil,2802.638mil) from Component Side to Bottom Layer And Pad D7-1(4629mil,2771mil) on Bottom Layer [Solder Side] Mask Sliver [6.72mil]
   Violation between Minimum Solder Mask Sliver Constraint: (6mil < 10mil) Between Via (4665mil,2770mil) from Component Side to Bottom Layer And Pad D7-2(4701mil,2771mil) on Bottom Layer [Solder Side] Mask Sliver [6mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.661mil < 10mil) Between Via (4733.43mil,2807.431mil) from Component Side to Bottom Layer And Pad D7-2(4701mil,2771mil) on Bottom Layer [Solder Side] Mask Sliver [7.661mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1mil < 10mil) Between Via (4235mil,2847mil) from Component Side to Bottom Layer And Pad R1-2(4200mil,2860mil) on Bottom Layer [Solder Side] Mask Sliver [1mil]
   Violation between Minimum Solder Mask Sliver Constraint: (4.873mil < 10mil) Between Via (4077.127mil,2904.873mil) from Component Side to Bottom Layer And Pad R4-1(4116mil,2890mil) on Bottom Layer [Solder Side] Mask Sliver [4.873mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1mil < 10mil) Between Via (4695mil,3130mil) from Component Side to Bottom Layer And Pad R10-2(4700mil,3095mil) on Bottom Layer [Solder Side] Mask Sliver [1mil]
   Violation between Minimum Solder Mask Sliver Constraint: (4.598mil < 10mil) Between Via (4465mil,3410mil) from Component Side to Bottom Layer And Pad R12-1(4445mil,3350mil) on Bottom Layer [Solder Side] Mask Sliver [4.598mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.717mil < 10mil) Between Pad U1-3(4612mil,3413mil) on Bottom Layer And Pad R12-2(4567.047mil,3350mil) on Bottom Layer [Solder Side] Mask Sliver [3.717mil]
   Violation between Minimum Solder Mask Sliver Constraint: (6mil < 10mil) Between Via (4060mil,3725mil) from Component Side to Bottom Layer And Pad R13-2(4050mil,3765mil) on Bottom Layer [Solder Side] Mask Sliver [6mil]
   Violation between Minimum Solder Mask Sliver Constraint: (4.52mil < 10mil) Between Via (4230mil,3335mil) from Component Side to Bottom Layer And Pad R14-1(4282.047mil,3350mil) on Bottom Layer [Solder Side] Mask Sliver [4.52mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2.599mil < 10mil) Between Pad U2-1(4243mil,3413mil) on Bottom Layer And Pad R14-1(4282.047mil,3350mil) on Bottom Layer [Solder Side] Mask Sliver [2.599mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.736mil < 10mil) Between Pad U2-2(4205mil,3413mil) on Bottom Layer And Pad R14-2(4160mil,3350mil) on Bottom Layer [Solder Side] Mask Sliver [3.736mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2.599mil < 10mil) Between Pad U2-3(4167mil,3413mil) on Bottom Layer And Pad R14-2(4160mil,3350mil) on Bottom Layer [Solder Side] Mask Sliver [2.599mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.213mil < 10mil) Between Via (4965mil,3560mil) from Component Side to Bottom Layer And Pad R32-1(4930mil,3525mil) on Bottom Layer [Solder Side] Mask Sliver [7.213mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.932mil < 10mil) Between Via (4965mil,3560mil) from Component Side to Bottom Layer And Pad R32-2(4930mil,3596mil) on Bottom Layer [Solder Side] Mask Sliver [7.932mil]
   Violation between Minimum Solder Mask Sliver Constraint: (6mil < 10mil) Between Via (5190mil,3345mil) from Component Side to Bottom Layer And Pad R33-1(5150mil,3345mil) on Bottom Layer [Solder Side] Mask Sliver [6mil]
   Violation between Minimum Solder Mask Sliver Constraint: (6mil < 10mil) Between Pad RT1-2(5063mil,2805mil) on Bottom Layer And Pad RT1-1(5063mil,2767mil) on Bottom Layer [Solder Side] Mask Sliver [6mil]
   Violation between Minimum Solder Mask Sliver Constraint: (6mil < 10mil) Between Pad RT1-2(5063mil,2805mil) on Bottom Layer And Pad RT1-3(5063mil,2843mil) on Bottom Layer [Solder Side] Mask Sliver [6mil]
   Violation between Minimum Solder Mask Sliver Constraint: (6mil < 10mil) Between Pad U1-4(4612mil,3507mil) on Bottom Layer And Pad U1-5(4650mil,3507mil) on Bottom Layer [Solder Side] Mask Sliver [6mil]
   Violation between Minimum Solder Mask Sliver Constraint: (6mil < 10mil) Between Pad U1-6(4688mil,3507mil) on Bottom Layer And Pad U1-5(4650mil,3507mil) on Bottom Layer [Solder Side] Mask Sliver [6mil]
   Violation between Minimum Solder Mask Sliver Constraint: (6mil < 10mil) Between Pad U1-3(4612mil,3413mil) on Bottom Layer And Pad U1-2(4650mil,3413mil) on Bottom Layer [Solder Side] Mask Sliver [6mil]
   Violation between Minimum Solder Mask Sliver Constraint: (6mil < 10mil) Between Pad U1-1(4688mil,3413mil) on Bottom Layer And Pad U1-2(4650mil,3413mil) on Bottom Layer [Solder Side] Mask Sliver [6mil]
   Violation between Minimum Solder Mask Sliver Constraint: (6mil < 10mil) Between Pad U2-4(4167mil,3507mil) on Bottom Layer And Pad U2-5(4205mil,3507mil) on Bottom Layer [Solder Side] Mask Sliver [6mil]
   Violation between Minimum Solder Mask Sliver Constraint: (6mil < 10mil) Between Pad U2-6(4243mil,3507mil) on Bottom Layer And Pad U2-5(4205mil,3507mil) on Bottom Layer [Solder Side] Mask Sliver [6mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5mil < 10mil) Between Via (4245mil,3545mil) from Component Side to Bottom Layer And Pad U2-6(4243mil,3507mil) on Bottom Layer [Solder Side] Mask Sliver [5mil]
   Violation between Minimum Solder Mask Sliver Constraint: (6mil < 10mil) Between Pad U2-3(4167mil,3413mil) on Bottom Layer And Pad U2-2(4205mil,3413mil) on Bottom Layer [Solder Side] Mask Sliver [6mil]
   Violation between Minimum Solder Mask Sliver Constraint: (6mil < 10mil) Between Pad U2-1(4243mil,3413mil) on Bottom Layer And Pad U2-2(4205mil,3413mil) on Bottom Layer [Solder Side] Mask Sliver [6mil]
   Violation between Minimum Solder Mask Sliver Constraint: (4mil < 10mil) Between Via (5140mil,3120mil) from Component Side to Bottom Layer And Pad C12-1(5178mil,3116mil) on Bottom Layer [Solder Side] Mask Sliver [4mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2.279mil < 10mil) Between Via (5075mil,3085mil) from Component Side to Bottom Layer And Pad C12-2(5107mil,3116mil) on Bottom Layer [Solder Side] Mask Sliver [2.279mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7mil < 10mil) Between Via (5315mil,3115mil) from Component Side to Bottom Layer And Pad C25-1(5274mil,3115mil) on Bottom Layer [Solder Side] Mask Sliver [7mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2mil < 10mil) Between Via (5090mil,3260mil) from Component Side to Bottom Layer And Pad R5-1(5126mil,3255mil) on Bottom Layer [Solder Side] Mask Sliver [2mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.5mil < 10mil) Between Via (5055mil,3219.5mil) from Component Side to Bottom Layer And Pad R5-2(5055mil,3255mil) on Bottom Layer [Solder Side] Mask Sliver [1.5mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1mil < 10mil) Between Via (5090mil,3260mil) from Component Side to Bottom Layer And Pad R5-2(5055mil,3255mil) on Bottom Layer [Solder Side] Mask Sliver [1mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9mil < 10mil) Between Via (5125mil,2905mil) from Component Side to Bottom Layer And Pad C7-2(5168mil,2909mil) on Bottom Layer [Solder Side] Mask Sliver [9mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.355mil < 10mil) Between Via (4825mil,3035mil) from Component Side to Bottom Layer And Via (4850mil,3060mil) from Component Side to Bottom Layer [Top Solder] Mask Sliver [7.355mil] / [Solder Side] Mask Sliver [7.355mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.623mil < 10mil) Between Via (4930mil,3190mil) from Component Side to Bottom Layer And Via (4940mil,3220mil) from Component Side to Bottom Layer [Top Solder] Mask Sliver [3.623mil] / [Solder Side] Mask Sliver [3.623mil]
   Violation between Minimum Solder Mask Sliver Constraint: (4.016mil < 10mil) Between Via (4730mil,3225mil) from Component Side to Bottom Layer And Via (4710mil,3200mil) from Component Side to Bottom Layer [Top Solder] Mask Sliver [4.016mil] / [Solder Side] Mask Sliver [4.016mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.155mil < 10mil) Between Via (4745mil,2875mil) from Component Side to Bottom Layer And Via (4730mil,2850mil) from Component Side to Bottom Layer [Top Solder] Mask Sliver [1.155mil] / [Solder Side] Mask Sliver [1.155mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.541mil < 10mil) Between Via (4745mil,3460mil) from Component Side to Bottom Layer And Via (4730mil,3490mil) from Component Side to Bottom Layer [Top Solder] Mask Sliver [5.541mil] / [Solder Side] Mask Sliver [5.541mil]
   Violation between Minimum Solder Mask Sliver Constraint: (6mil < 10mil) Between Area Fill (4080mil,3475mil) (4615mil,3495mil) on Top Solder And Via (4285mil,3515mil) from Component Side to Bottom Layer [Top Solder] Mask Sliver [6mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.284mil < 10mil) Between Via (4540mil,3230mil) from Component Side to Bottom Layer And Via (4560mil,3210mil) from Component Side to Bottom Layer [Top Solder] Mask Sliver [0.284mil] / [Solder Side] Mask Sliver [0.284mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.284mil < 10mil) Between Via (4580mil,3230mil) from Component Side to Bottom Layer And Via (4560mil,3210mil) from Component Side to Bottom Layer [Top Solder] Mask Sliver [0.284mil] / [Solder Side] Mask Sliver [0.284mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.284mil < 10mil) Between Via (4520mil,3230mil) from Component Side to Bottom Layer And Via (4540mil,3210mil) from Component Side to Bottom Layer [Top Solder] Mask Sliver [0.284mil] / [Solder Side] Mask Sliver [0.284mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.284mil < 10mil) Between Via (4560mil,3230mil) from Component Side to Bottom Layer And Via (4540mil,3210mil) from Component Side to Bottom Layer [Top Solder] Mask Sliver [0.284mil] / [Solder Side] Mask Sliver [0.284mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.284mil < 10mil) Between Via (4340mil,3225mil) from Component Side to Bottom Layer And Via (4360mil,3205mil) from Component Side to Bottom Layer [Top Solder] Mask Sliver [0.284mil] / [Solder Side] Mask Sliver [0.284mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.284mil < 10mil) Between Via (4120mil,3205mil) from Component Side to Bottom Layer And Via (4100mil,3225mil) from Component Side to Bottom Layer [Top Solder] Mask Sliver [0.284mil] / [Solder Side] Mask Sliver [0.284mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.284mil < 10mil) Between Via (4080mil,3205mil) from Component Side to Bottom Layer And Via (4100mil,3225mil) from Component Side to Bottom Layer [Top Solder] Mask Sliver [0.284mil] / [Solder Side] Mask Sliver [0.284mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.284mil < 10mil) Between Via (4560mil,3230mil) from Component Side to Bottom Layer And Via (4580mil,3210mil) from Component Side to Bottom Layer [Top Solder] Mask Sliver [0.284mil] / [Solder Side] Mask Sliver [0.284mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.284mil < 10mil) Between Via (4540mil,3230mil) from Component Side to Bottom Layer And Via (4520mil,3210mil) from Component Side to Bottom Layer [Top Solder] Mask Sliver [0.284mil] / [Solder Side] Mask Sliver [0.284mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.284mil < 10mil) Between Via (4340mil,3205mil) from Component Side to Bottom Layer And Via (4360mil,3225mil) from Component Side to Bottom Layer [Top Solder] Mask Sliver [0.284mil] / [Solder Side] Mask Sliver [0.284mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.284mil < 10mil) Between Via (4320mil,3205mil) from Component Side to Bottom Layer And Via (4340mil,3225mil) from Component Side to Bottom Layer [Top Solder] Mask Sliver [0.284mil] / [Solder Side] Mask Sliver [0.284mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.284mil < 10mil) Between Via (4320mil,3225mil) from Component Side to Bottom Layer And Via (4340mil,3205mil) from Component Side to Bottom Layer [Top Solder] Mask Sliver [0.284mil] / [Solder Side] Mask Sliver [0.284mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.284mil < 10mil) Between Via (4300mil,3225mil) from Component Side to Bottom Layer And Via (4320mil,3205mil) from Component Side to Bottom Layer [Top Solder] Mask Sliver [0.284mil] / [Solder Side] Mask Sliver [0.284mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.284mil < 10mil) Between Via (4300mil,3205mil) from Component Side to Bottom Layer And Via (4320mil,3225mil) from Component Side to Bottom Layer [Top Solder] Mask Sliver [0.284mil] / [Solder Side] Mask Sliver [0.284mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.284mil < 10mil) Between Via (4120mil,3225mil) from Component Side to Bottom Layer And Via (4100mil,3205mil) from Component Side to Bottom Layer [Top Solder] Mask Sliver [0.284mil] / [Solder Side] Mask Sliver [0.284mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.284mil < 10mil) Between Via (4080mil,3225mil) from Component Side to Bottom Layer And Via (4100mil,3205mil) from Component Side to Bottom Layer [Top Solder] Mask Sliver [0.284mil] / [Solder Side] Mask Sliver [0.284mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.284mil < 10mil) Between Via (4120mil,3225mil) from Component Side to Bottom Layer And Via (4140mil,3205mil) from Component Side to Bottom Layer [Top Solder] Mask Sliver [0.284mil] / [Solder Side] Mask Sliver [0.284mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.284mil < 10mil) Between Via (4140mil,3225mil) from Component Side to Bottom Layer And Via (4120mil,3205mil) from Component Side to Bottom Layer [Top Solder] Mask Sliver [0.284mil] / [Solder Side] Mask Sliver [0.284mil]
   Violation between Minimum Solder Mask Sliver Constraint: (4.016mil < 10mil) Between Via (5510mil,3025mil) from Component Side to Bottom Layer And Via (5485mil,3005mil) from Component Side to Bottom Layer [Top Solder] Mask Sliver [4.016mil] / [Solder Side] Mask Sliver [4.016mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2mil < 10mil) Between Via (4805mil,3325mil) from Component Side to Bottom Layer And Via (4835mil,3325mil) from Component Side to Bottom Layer [Top Solder] Mask Sliver [2mil] / [Solder Side] Mask Sliver [2mil]
   Violation between Minimum Solder Mask Sliver Constraint: (6mil < 10mil) Between Area Fill (4385mil,3310mil) (4440mil,3760mil) on Solder Side And Via (4365mil,3555mil) from Component Side to Bottom Layer [Solder Side] Mask Sliver [6mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2.414mil < 10mil) Between Via (4820mil,2825mil) from Component Side to Bottom Layer And Via (4825mil,2795mil) from Component Side to Bottom Layer [Top Solder] Mask Sliver [2.414mil] / [Solder Side] Mask Sliver [2.414mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2mil < 10mil) Between Via (4820mil,2855mil) from Component Side to Bottom Layer And Via (4820mil,2825mil) from Component Side to Bottom Layer [Top Solder] Mask Sliver [2mil] / [Solder Side] Mask Sliver [2mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.623mil < 10mil) Between Via (3975mil,3095mil) from Component Side to Bottom Layer And Via (3985mil,3065mil) from Component Side to Bottom Layer [Top Solder] Mask Sliver [3.623mil] / [Solder Side] Mask Sliver [3.623mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.284mil < 10mil) Between Via (4005mil,3045mil) from Component Side to Bottom Layer And Via (3985mil,3065mil) from Component Side to Bottom Layer [Top Solder] Mask Sliver [0.284mil] / [Solder Side] Mask Sliver [0.284mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2.414mil < 10mil) Between Via (4380mil,2785mil) from Component Side to Bottom Layer And Via (4375mil,2755mil) from Component Side to Bottom Layer [Top Solder] Mask Sliver [2.414mil] / [Solder Side] Mask Sliver [2.414mil]
   Violation between Minimum Solder Mask Sliver Constraint: (8.401mil < 10mil) Between Via (5280mil,3455mil) from Component Side to Bottom Layer And Via (5245mil,3445mil) from Component Side to Bottom Layer [Top Solder] Mask Sliver [8.4mil] / [Solder Side] Mask Sliver [8.4mil]
Rule Violations :230

Processing Rule : Net Antennae (Tolerance=0mil) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mil) (Max=1000mil) (Prefered=500mil) (All)
Rule Violations :0


Violations Detected : 264
Time Elapsed        : 00:00:02